# -Healthcare-Monitoring-Device-for-Elders-using-IOT

./: README.md
APP/: settings.gradle
APP/app/: build.gradle  google-services.json
APP/app/src/androidTest/java/com/example/iotnsbm/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/iotnsbm/: Accelerometer.java  MainActivity.java  Oximeter.java  Temperature.java
APP/app/src/main/res/layout/: activity_accelerometer.xml  activity_main.xml  activity_oximeter.xml  activity_temperature.xml  content_accelerometer.xml
APP/app/src/main/res/navigation/: nav_graph.xml
APP/app/src/main/res/values/: strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/main/res/values-v23/: themes.xml
APP/app/src/main/res/xml/: network_security_config.xml
APP/app/src/test/java/com/example/iotnsbm/: ExampleUnitTest.java
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
FIREBASE/: FIREBASE.ino
IOTmain/: IOTmain.ino
